name: onedrive_businessToOnedrive_bit Sync
on:
    push:
    schedule:
        - cron: '0 0/6 * * *'
jobs:
    OnedriveToOnedrive_bit:
        name: OneDrive_Business to OneDrive_bit Sync
        runs-on: ubuntu-latest
        steps:
        - name: checkout
          uses: actions/checkout@master
        - name: Download and Install rclone
          run: sudo curl https://rclone.org/install.sh | sudo bash
        - name: Decrypt config
          run: |
              bash decrypt.sh
          env:
              GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE}}
        - name: OnedriveToOnedrive_bit
          run: |
              # Start Mission 
              bash OnedriveToOnedrive_bit.sh
              
   # OnedriveToGoogledrive:
    #    name: OneDrive_Business to googleDrive Sync
    #    runs-on: ubuntu-latest
    #    steps:
    #    - name: checkout
    #      uses: actions/checkout@master
    #    - name: Download and Install rclone
    #      run: sudo curl https://rclone.org/install.sh | sudo bash
    #    - name: Decrypt config
    #      run: |
    #          bash decrypt.sh
    #      env:
    #          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE}}
    #    - name: OnedriveToGoogle
    #      run: |
    #          # Start Mission 
    #          bash OnedriveToGoogle.sh
